In [ ]:
import pandas as pd
from sklearn.naive_bayes import MultinomialNB

In [974]:
# require_skills = ["Python"]
# require_certification = ["Certified python Scientist","Certified java Scientist","Certified Data Scientist"]
# require_qualification = ["Bachelor's degree in Computer Science","Master's degree in Computer Science"]
# require_experience = 4

In [975]:
# import pandas as pd
# from sklearn.naive_bayes import MultinomialNB


# require_skills = ["Python","django","flask"]
# require_certification = ["Certified python Scientist","Certified java Scientist","Certified Data Scientist"]
# require_qualification = ["Bachelor's degree in Computer Science","Master's degree in Computer Science"]
# require_experience = 4
# import json

# applications = {
#     "total_exp": [2, 4, 5, 3, 6],
#     "skills": [
#         ["Python", "Java"],
#         ["R", "Data analysis"],
#         ["Java", "Spring Framework", "Hibernate"],
#         ["Python", "Data analysis", "Data visualization"],
#         ["SQL", "Data modeling", "Oracle"]
#     ],

#         "exp_skill_name": ["java", "python", "go", "sql", "R"],
#         "skill_exp": [2, 4, 1, 5, 3],

#     "certifications": [
#         [],
#         ["Certified Data Analyst"],
#         ["Certified Spring Framework Developer"],
#         ["Certified Data Visualization Expert"],
#         ["Certified Oracle Database Developer"]
#     ],
#     "qualification": [
#         "Bachelor's degree in Computer Science",
#         "Master's degree in Statistics",
#         "Bachelor's degree in Computer Engineering",
#         "Master's degree in Data Science",
#         "Bachelor's degree in Computer Science"
#     ]
# }

# df = pd.DataFrame(applications)




# skill_range = [(0, 1), (1, 3), (3, 5), (5, 8)]

# def skill_score(skill, skill_experience):
#     for i in range(len(skill_range)):
#         if skill_experience >= skill_range[i][0] and skill_experience < skill_range[i][1]:
#             return i+1
#     return 0

# exp_skill_name = df["exp_skill_name"]
# skill_exp = df["skill_exp"]
# skill_scores = {}

# for i in range(len(exp_skill_name)):
#     skill_scores[exp_skill_name[i]] = skill_score(exp_skill_name[i], skill_exp[i])

# print(skill_scores)


# def count_matched_skills(skills):
#     return len(set(require_skills).intersection(set(skills)))

# def certification_match(certifications):
#     if any(cert in require_certification for cert in certifications):
#         return 1
#     else:
#         return 0


# def qualification_match(qualification):
#     if qualification in require_qualification:
#         return 1
#     else:
#         return 0
    
# def experience_match(exp):
#     if exp <= require_experience:
#         return 1
#     else:
#         return 0
     
# df["skillsMatched"] = df["skills"].apply(count_matched_skills)
# df["skill_scores"] = df["exp_skill_name"].apply(lambda x: skill_scores.get(x, 0))
# df["certificationMatch"] = df["certifications"].apply(certification_match)

# df["qualificationMatch"] = df["qualification"].apply(qualification_match)
# df["experienceMatch"] = df["total_exp"].apply(experience_match)
# df.columns)
# X = df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "experienceMatch"]]
# X
# # y = pd.Series([1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1])
# y = pd.Series([1,1,0,1,0])

# model = MultinomialNB()
# model.fit(X, y)
# new_applications = [   
#     { 
#         "name": "shivu",
#         "skills": [ "SQL", "Java"],
#         "exp_skill_name": ["java"],
#         "skill_exp": 2,

#         "certifications": ["Certified Data Scientist", "Certified Java Developer"],
#         "qualification": "Bachelor's degree in Computer Science",
#         "total_exp": 0
#     },

#     {

#         "name": "sohel",
#         "skills": ["Python", "SQL", "Data Analysis"],
#         "exp_skill_name": ["python"],
#         "skill_exp": 5,

#         "certifications": ["Certified Data Scientist"],
#         "qualification": "Master's degree in Computer Science",
#         "total_exp": 4
#     }

# ]

# new_df = pd.DataFrame(new_applications)
# new_df
# new_df["skillsMatched"] = new_df["skills"].apply(count_matched_skills)
# new_df["skill_scores"] = df["exp_skill_name"].apply(lambda x: skill_scores.get(x, 0))

# new_df["certificationMatch"] = new_df["certifications"].apply(certification_match)

# new_df["qualificationMatch"] = new_df["qualification"].apply(qualification_match)
# new_df["experienceMatch"] = new_df["total_exp"].apply(experience_match)

# new_X = new_df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "experienceMatch"]]

# predictions = model.predict_proba(new_X)
# new_df["qualificationMatch"] = new_df["qualification"].apply(qualification_match)

# predictions = model.predict_proba(new_X)

# new_df["Shortlist probability"] = predictions[:,1]

# print(new_df[["skillsMatched", "certificationMatch", "qualificationMatch", "Shortlist probability"]])
# skill_scores_df = pd.DataFrame.from_dict(skill_scores, orient='index', columns=['skill_scores'])
# new_df = pd.concat([new_df, skill_scores_df], axis=1)
# df = new_df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "Shortlist probability"]]

# ranked_df = new_df.sort_values(by="Shortlist probability", ascending=False)

# ranked_df['Rank'] = ranked_df['Shortlist probability'].rank(ascending=False, method='dense', na_option='bottom').astype(int)
# ranked_df

In [1101]:
import pandas as pd
from sklearn.naive_bayes import MultinomialNB


require_skills = ["Python","flask","NLTK","ML"]
require_certification = ["Certified Data Analyst","Certified java Scientist","Certified Data Scientist"]
require_qualification = ["Bachelor's degree in Computer Science","Master's degree in Computer Science"]
require_experience = 5
import json

applications = {
    "total_exp": [2, 4, 5, 3, 6, 3,10,1],
    "skills": [
        ["Python", "Java","NLTK","flask"],
        ["R", "Data analysis"],
        ["Java", "Spring Framework", "Hibernate"],
        ["Python", "Data analysis", "Data visualization"],
        ["SQL", "Data modeling", "Oracle"],
        ["Python", "Data modeling", "NLTK","NLP"],
        ["Java","spring","HTML","CSS"],
        ["Python","ML"]
    ],

        "exp_skill_name": ["java","python", "go", "sql", "R","NLTK","Java","Python"],
        "skill_exp": [2, 4, 8, 5, 3,4,2,3],

    "certifications": [
        [],
        ["Certified Data Analyst"],
        ["Certified Spring Framework Developer"],
        ["Certified Data Visualization Expert"],
        ["Certified Oracle Database Developer"],
        [],
        ["Certified Java Developer"],
        ["Certified Python Developer"]
        
    ],
    "qualification": [
        "Bachelor's degree in Computer Science",
        "Master's degree in Statistics",
        "Bachelor's degree in Computer Engineering",
        "Master's degree in Data Science",
        "Bachelor's degree in Computer Science",
        "Bachelor's degree in Computer Science",
        "Master's degree in Computer Science",
        "Master's degree in Computer Science"
        
    ]
}

df = pd.DataFrame(applications)




skill_range = {
    (0, 1): 0,
    (2, 4): 1,
    (4, 8): 1,
}

def skill_score(skill, skill_experience):
    for r in skill_range:
        if skill_experience >= r[0] and skill_experience < r[1]:
            return skill_range[r]
    return 0

exp_skill_name = df["exp_skill_name"]
skill_exp = df["skill_exp"]
# skill_scores = {}

for i in range(len(exp_skill_name)):
    skill_scores[exp_skill_name[i]] = skill_score(exp_skill_name[i], skill_exp[i])

print(skill_scores)



def count_matched_skills(skills):
    return len(set(require_skills).intersection(set(skills)))
# def count_matched_skills(skills):
#     matched = len(set(require_skills).intersection(set(skills)))
#     return f"{matched}/{len(require_skills)}"


# def get_skills_ratio(skills):
#     return count_matched_skills(skills) / len(require_skills)


def certification_match(certifications):
    if any(cert in require_certification for cert in certifications):
        return 1
    else:
        return 0


def qualification_match(qualification):
    if qualification in require_qualification:
        return 1
    else:
        return 0
    
def experience_match(exp):
    if exp <= require_experience:
        return 1
    else:
        return 0
def get_skill_score(skill):
    return skill_scores.get(skill, 0)
     
df["skillsMatched"] = df["skills"].apply(count_matched_skills)
df["skill_scores"] = df["exp_skill_name"].apply(get_skill_score)
df["certificationMatch"] = df["certifications"].apply(certification_match)

df["qualificationMatch"] = df["qualification"].apply(qualification_match)
df["experienceMatch"] = df["total_exp"].apply(experience_match)
df.columns
# df["status"]=y
X = df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "experienceMatch"]]

X
df

y = pd.Series([1,1,0,1,0,1,0,0])
X
model = MultinomialNB()
model.fit(X, y)
model

{'java': 1, 'python': 1, 'go': 0, 'sql': 1, 'R': 1, 'Python': 1, 'Flask': 1, 'SQL': 0, 'Java': 1, 'Django': 1, 'NLTK': 1, 'Data visualization': 1, 'Shiny': 1, 'Data analysis': 1, 'C++': 1, 'JavaScript': 1, 'C#': 1, 'Ruby': 0, 'PHP': 1, 'HTML': 1, 'CSS': 0, 'Matplotlib': 1, 'Vue.js': 1, 'Android development': 0, 'Data modeling': 1, 'Oracle': 1, 'TensorFlow': 1, 'REST API': 1}

MultinomialNB()

In [1115]:
X

,skill_scores,skillsMatched,certificationMatch,qualificationMatch,experienceMatch
0,1,3,0,1,1
1,1,0,1,0,1
2,0,0,0,0,1
3,1,1,0,0,1
4,1,0,0,1,0
5,1,2,0,1,1
6,1,0,0,1,0
7,1,2,0,1,1

In [1102]:
# df = pd.read_csv('traning_dataset.csv')

In [1103]:
# df

In [1104]:

# X = df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "experienceMatch"]]
# y = df[["status"]]
# model = MultinomialNB()
# model.fit(X, y)
# model

In [1105]:
# import joblib

# model = MultinomialNB()
# model.fit(X, y)

# joblib.dump(model, 'model.joblib')

In [1106]:
# loaded_model = joblib.load('model.joblib')
# loaded_model

In [1107]:
import pandas as pd

new_applications = [   
    { 
        "name": "shivu",
        "skills": [ "SQL", "Java","Python"],
        "exp_skill_names": ["Java"],
        "skills_exp": 2,
        "certifications": ["Certified Data Scientist", "Certified Java Developer"],
        "qualification": "Bachelor's degree in Computer Science",
        "total_exp": 9
    },
    {
        "name": "sohel",
        "skills": ["XML", "SQL", "Data Analysis"],
        "exp_skill_names": ["SQL"],
        "skills_exp": 3,
        "certifications": ["Certified Data Scientist"],
        "qualification": "Master's degree in Computer Science",
        "total_exp": 3
    },
    {
        
        "name": "ashutosh",
        "skills": ["go", "SQL", "java"],
        "exp_skill_names": ["go"],
        "skills_exp": 1,
        "certifications": ["Certified java Developer"],
        "qualification": "Bachelor's degree in Computer Science",
        "total_exp": 1
    },
    {
        
        "name": "deepak",
        "skills": ["JSP","java"],
        "exp_skill_names": ["java"],
        "skills_exp": 1,
        "certifications": ["Certified java Developer"],
        "qualification": "Bachelor's degree in Computer Science",
        "total_exp": 3
    },
    {
        
        "name": "somya",
        "skills": ["Python","flask","NLTK","ML"],
        "exp_skill_names": ["Python"],
        "skills_exp": 4,
        "certifications": ["Certified Data Analyst","Certified java Scientist","Certified Data Scientist"],
        "qualification": "Bachelor's degree in Computer Science",
        "total_exp": 5
    },
    {
        
        "name": "priyanshu",
        "skills": ["Python","Flask","NLTK","ML","NLP"],
        "exp_skill_names": ["Python"],
        "skills_exp": 3,
        "certifications": ["Certified Data Analyst","Certified java Scientist","Certified Data Scientist"],
        "qualification": "Bachelor's degree in Computer Science",
        "total_exp": 7
    }
]

def skill_score(skill, skill_experience):
    skill_range = {
        (0, 1): 0,
        (2, 4): 1,
        (4, 8): 1,
    }
    for range in skill_range:
        if skill_experience >= range[0] and skill_experience < range[1]:
            return skill_range[range]
    return 0

new_df = pd.DataFrame(new_applications)

for index, row in new_df.iterrows():
    skill_experience = row["skills_exp"]
    skill = row["exp_skill_names"]
    skills_score = skill_score(skill, skill_experience)
#     print(f"{row['name']} skill score: {skills_score}") 


print(new_df)
def get_skill_score(row):
    skill_experience = row["skills_exp"]
    skill = row["exp_skill_names"]
    return skill_score(skill, skill_experience)


new_df["skillsMatched"] = new_df["skills"].apply(count_matched_skills)
new_df["skill_scores"] = new_df.apply(get_skill_score, axis=1)
new_df["certificationMatch"] = new_df["certifications"].apply(certification_match)

new_df["qualificationMatch"] = new_df["qualification"].apply(qualification_match)
new_df["experienceMatch"] = new_df["total_exp"].apply(experience_match)

new_X = new_df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "experienceMatch"]]
# new_X = new_df[["skillsMatched","skill_scores"]]
new_X
predictions = model.predict_proba(new_X)
predictions
new_df["Shortlist probability"] = predictions[:,1]

        name                          skills exp_skill_names  skills_exp  \
0      shivu             [SQL, Java, Python]          [Java]           2
1      sohel       [XML, SQL, Data Analysis]           [SQL]           3
2   ashutosh                 [go, SQL, java]            [go]           1
3     deepak                     [JSP, java]          [java]           1
4      somya       [Python, flask, NLTK, ML]        [Python]           4
5  priyanshu  [Python, Flask, NLTK, ML, NLP]        [Python]           3

                                      certifications  \
0  [Certified Data Scientist, Certified Java Deve...
1                         [Certified Data Scientist]
2                         [Certified java Developer]
3                         [Certified java Developer]
4  [Certified Data Analyst, Certified java Scient...
5  [Certified Data Analyst, Certified java Scient...

                           qualification  total_exp
0  Bachelor's degree in Computer Science          9
1    Master's degree in Computer Science          3
2  Bachelor's degree in Computer Science          1
3  Bachelor's degree in Computer Science          3
4  Bachelor's degree in Computer Science          5
5  Bachelor's degree in Computer Science          7

In [1108]:
new_X

,skill_scores,skillsMatched,certificationMatch,qualificationMatch,experienceMatch
0,1,1,1,1,0
1,1,0,1,1,1
2,0,0,0,1,1
3,0,0,0,1,1
4,1,4,1,1,1
5,1,3,1,1,0

In [1109]:
df = new_df[["skill_scores","skillsMatched", "certificationMatch", "qualificationMatch", "Shortlist probability"]]

In [1110]:
ranked_df = new_df.sort_values(by="Shortlist probability", ascending=False)
ranked_df

,name,skills,exp_skill_names,skills_exp,certifications,qualification,total_exp,skillsMatched,skill_scores,certificationMatch,qualificationMatch,experienceMatch,Shortlist probability
4,somya,"[Python, flask, NLTK, ML]",[Python],4,"[Certified Data Analyst, Certified java Scient...",Bachelor's degree in Computer Science,5,4,1,1,1,1,0.812249
5,priyanshu,"[Python, Flask, NLTK, ML, NLP]",[Python],3,"[Certified Data Analyst, Certified java Scient...",Bachelor's degree in Computer Science,7,3,1,1,1,0,0.705276
0,shivu,"[SQL, Java, Python]",[Java],2,"[Certified Data Scientist, Certified Java Deve...",Bachelor's degree in Computer Science,9,1,1,1,1,0,0.485988
1,sohel,"[XML, SQL, Data Analysis]",[SQL],3,[Certified Data Scientist],Master's degree in Computer Science,3,0,1,1,1,1,0.403107
2,ashutosh,"[go, SQL, java]",[go],1,[Certified java Developer],Bachelor's degree in Computer Science,1,0,0,0,1,1,0.367527
3,deepak,"[JSP, java]",[java],1,[Certified java Developer],Bachelor's degree in Computer Science,3,0,0,0,1,1,0.367527

In [1111]:
ranked_df['Rank'] = ranked_df['Shortlist probability'].rank(ascending=False).astype(int)

In [1112]:
ranked_df

,name,skills,exp_skill_names,skills_exp,certifications,qualification,total_exp,skillsMatched,skill_scores,certificationMatch,qualificationMatch,experienceMatch,Shortlist probability,Rank
4,somya,"[Python, flask, NLTK, ML]",[Python],4,"[Certified Data Analyst, Certified java Scient...",Bachelor's degree in Computer Science,5,4,1,1,1,1,0.812249,1
5,priyanshu,"[Python, Flask, NLTK, ML, NLP]",[Python],3,"[Certified Data Analyst, Certified java Scient...",Bachelor's degree in Computer Science,7,3,1,1,1,0,0.705276,2
0,shivu,"[SQL, Java, Python]",[Java],2,"[Certified Data Scientist, Certified Java Deve...",Bachelor's degree in Computer Science,9,1,1,1,1,0,0.485988,3
1,sohel,"[XML, SQL, Data Analysis]",[SQL],3,[Certified Data Scientist],Master's degree in Computer Science,3,0,1,1,1,1,0.403107,4
2,ashutosh,"[go, SQL, java]",[go],1,[Certified java Developer],Bachelor's degree in Computer Science,1,0,0,0,1,1,0.367527,5
3,deepak,"[JSP, java]",[java],1,[Certified java Developer],Bachelor's degree in Computer Science,3,0,0,0,1,1,0.367527,5

In [1113]:
json_str = ranked_df.to_json(orient='records')

In [1114]:
print(json_str)

[{"name":"somya","skills":["Python","flask","NLTK","ML"],"exp_skill_names":["Python"],"skills_exp":4,"certifications":["Certified Data Analyst","Certified java Scientist","Certified Data Scientist"],"qualification":"Bachelor's degree in Computer Science","total_exp":5,"skillsMatched":4,"skill_scores":1,"certificationMatch":1,"qualificationMatch":1,"experienceMatch":1,"Shortlist probability":0.8122486005,"Rank":1},{"name":"priyanshu","skills":["Python","Flask","NLTK","ML","NLP"],"exp_skill_names":["Python"],"skills_exp":3,"certifications":["Certified Data Analyst","Certified java Scientist","Certified Data Scientist"],"qualification":"Bachelor's degree in Computer Science","total_exp":7,"skillsMatched":3,"skill_scores":1,"certificationMatch":1,"qualificationMatch":1,"experienceMatch":0,"Shortlist probability":0.7052757582,"Rank":2},{"name":"shivu","skills":["SQL","Java","Python"],"exp_skill_names":["Java"],"skills_exp":2,"certifications":["Certified Data Scientist","Certified Java Developer"],"qualification":"Bachelor's degree in Computer Science","total_exp":9,"skillsMatched":1,"skill_scores":1,"certificationMatch":1,"qualificationMatch":1,"experienceMatch":0,"Shortlist probability":0.4859880475,"Rank":3},{"name":"sohel","skills":["XML","SQL","Data Analysis"],"exp_skill_names":["SQL"],"skills_exp":3,"certifications":["Certified Data Scientist"],"qualification":"Master's degree in Computer Science","total_exp":3,"skillsMatched":0,"skill_scores":1,"certificationMatch":1,"qualificationMatch":1,"experienceMatch":1,"Shortlist probability":0.4031072663,"Rank":4},{"name":"ashutosh","skills":["go","SQL","java"],"exp_skill_names":["go"],"skills_exp":1,"certifications":["Certified java Developer"],"qualification":"Bachelor's degree in Computer Science","total_exp":1,"skillsMatched":0,"skill_scores":0,"certificationMatch":0,"qualificationMatch":1,"experienceMatch":1,"Shortlist probability":0.367526952,"Rank":5},{"name":"deepak","skills":["JSP","java"],"exp_skill_names":["java"],"skills_exp":1,"certifications":["Certified java Developer"],"qualification":"Bachelor's degree in Computer Science","total_exp":3,"skillsMatched":0,"skill_scores":0,"certificationMatch":0,"qualificationMatch":1,"experienceMatch":1,"Shortlist probability":0.367526952,"Rank":5}]

In [990]:
json_str

'[{"name":"ashutosh","skills":["go","SQL","Django"],"exp_skill_names":["go"],"skills_exp":1,"certifications":["Certified java Developer"],"qualification":"Bachelor\'s degree in Computer Science","total_exp":1,"skillsMatched":0,"skill_scores":0,"certificationMatch":0,"qualificationMatch":0,"experienceMatch":1,"Shortlist probability":0.5735773377,"Rank":1},{"name":"deepak","skills":["JSP","java"],"exp_skill_names":["java"],"skills_exp":1,"certifications":["Certified java Developer"],"qualification":"Bachelor\'s degree in Computer Science","total_exp":3,"skillsMatched":0,"skill_scores":0,"certificationMatch":0,"qualificationMatch":0,"experienceMatch":1,"Shortlist probability":0.5735773377,"Rank":1},{"name":"somya","skills":["Python","flask","NLTK","ML"],"exp_skill_names":["Python"],"skills_exp":4,"certifications":["Certified Data Analyst","Certified java Scientist","Certified Data Scientist"],"qualification":"Bachelor\'s degree in Computer Science","total_exp":5,"skillsMatched":4,"skill_scores":1,"certificationMatch":1,"qualificationMatch":0,"experienceMatch":0,"Shortlist probability":0.5581140032,"Rank":3},{"name":"shivu","skills":["SQL","Java","Python"],"exp_skill_names":["Java"],"skills_exp":2,"certifications":["Certified Data Scientist","Certified Java Developer"],"qualification":"Bachelor\'s degree in Computer Science","total_exp":9,"skillsMatched":1,"skill_scores":1,"certificationMatch":1,"qualificationMatch":0,"experienceMatch":0,"Shortlist probability":0.4501084902,"Rank":4},{"name":"sohel","skills":["XML","SQL","Data Analysis"],"exp_skill_names":["SQL"],"skills_exp":3,"certifications":["Certified Data Scientist"],"qualification":"Master\'s degree in Computer Science","total_exp":3,"skillsMatched":0,"skill_scores":1,"certificationMatch":1,"qualificationMatch":1,"experienceMatch":1,"Shortlist probability":0.2729096353,"Rank":5}]'